person-service-test=10

# database 
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:PERSON;

# actuator
management.endpoints.web.exposure.include=*

# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
